<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Clarity.Services</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Extensions" Version="1.1.0-CI-20190226-110427" />
    <PackageReference Include="Clarity.Core.Factories" Version="2019.2.18.1" />
    <PackageReference Include="Clarity.Core.QueueClients" Version="1.0.0-CI-20190226-114152" />
    <PackageReference Include="Clarity.Core.Services" Version="1.1.0-CI-20190226-105938" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*.json" Exclude="bin\**\*;obj\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
