# crgolden.Services

./: Clarity.Services.sln  Clarity.Services.sln.DotSettings  NuGet.Config  README.md  crgolden.Services.sln  crgolden.Services.sln.DotSettings
Clarity.Services/: Clarity.Services.csproj  Program.cs  Startup.cs
Clarity.Services3/: Clarity.Services.csproj  Program.cs
Services/: Program.cs  Services.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Properties/: launchSettings.json
