<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>crgolden.Services</RootNamespace>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>0ba7bbef-854c-4e27-8fe7-223115fff8ba</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsAnnotationResourceId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Connected Services\Application Insights\ConnectedService.json" />
    <_ContentIncludedByDefault Remove="Connected Services\Key Vault\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="crgolden.Core.Extensions" Version="1.0.2" />
    <PackageReference Include="crgolden.Core.QueueClients" Version="1.0.1" />
    <PackageReference Include="crgolden.Core.Services" Version="1.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
